[pytest]
addopts=--strict -vrxXs --html=report_{}.html --self-contained-html
base_url=
testpaths=test_cases/
markers=
    api: api
    web: web
    app: app
    p0: p0
    p1: p1
    p2: p2
    negative: www

python_files = test*.py
python_classes = Test*
python_functions = test*

email_subject=apitest
email_receivers=
email_body=Hi,all\n,